@font-face {
    font-family: 'Gill Sans MT Ext Condensed';
    src: url('GillSansMT-ExtraCondensedBold.eot');
    src: url('GillSansMT-ExtraCondensedBold.eot?#iefix') format('embedded-opentype'),
        url('GillSansMT-ExtraCondensedBold.woff2') format('woff2'),
        url('GillSansMT-ExtraCondensedBold.woff') format('woff'),
        url('GillSansMT-ExtraCondensedBold.ttf') format('truetype'),
        url('GillSansMT-ExtraCondensedBold.svg#GillSansMT-ExtraCondensedBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gill Sans MT';
    src: url('GillSansMT-Bold.eot');
    src: url('GillSansMT-Bold.eot?#iefix') format('embedded-opentype'),
        url('GillSansMT-Bold.woff2') format('woff2'),
        url('GillSansMT-Bold.woff') format('woff'),
        url('GillSansMT-Bold.ttf') format('truetype'),
        url('GillSansMT-Bold.svg#GillSansMT-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gill Sans MT Condensed';
    src: url('GillSansMT-Condensed.eot');
    src: url('GillSansMT-Condensed.eot?#iefix') format('embedded-opentype'),
        url('GillSansMT-Condensed.woff2') format('woff2'),
        url('GillSansMT-Condensed.woff') format('woff'),
        url('GillSansMT-Condensed.ttf') format('truetype'),
        url('GillSansMT-Condensed.svg#GillSansMT-Condensed') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gill Sans MT';
    src: url('GillSansMT-BoldItalic.eot');
    src: url('GillSansMT-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('GillSansMT-BoldItalic.woff2') format('woff2'),
        url('GillSansMT-BoldItalic.woff') format('woff'),
        url('GillSansMT-BoldItalic.ttf') format('truetype'),
        url('GillSansMT-BoldItalic.svg#GillSansMT-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gill Sans MT';
    src: url('GillSansMT-Italic.eot');
    src: url('GillSansMT-Italic.eot?#iefix') format('embedded-opentype'),
        url('GillSansMT-Italic.woff2') format('woff2'),
        url('GillSansMT-Italic.woff') format('woff'),
        url('GillSansMT-Italic.ttf') format('truetype'),
        url('GillSansMT-Italic.svg#GillSansMT-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gill Sans MT';
    src: url('GillSansMT.eot');
    src: url('GillSansMT.eot?#iefix') format('embedded-opentype'),
        url('GillSansMT.woff2') format('woff2'),
        url('GillSansMT.woff') format('woff'),
        url('GillSansMT.ttf') format('truetype'),
        url('GillSansMT.svg#GillSansMT') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

